Package                Version
---------------------- -------------------
absl-py                0.10.0
aiohttp                3.6.3
argon2-cffi            20.1.0
astor                  0.8.1
async-generator        1.10
async-timeout          3.0.1
attrs                  20.2.0
audioread              2.1.8
backcall               0.2.0
bleach                 3.2.1
blinker                1.4
brotlipy               0.7.0
cachetools             4.1.1
certifi                2020.6.20
cffi                   1.14.3
chardet                3.0.4
click                  7.1.2
colorama               0.4.3
cryptography           3.1.1
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.6.0
entrypoints            0.3
falcon                 1.2.0
gast                   0.2.2
google-auth            1.22.1
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.31.0
h5py                   2.10.0
idna                   2.10
idna-ssl               1.1.0
importlib-metadata     2.0.0
inflect                0.2.5
ipykernel              5.3.4
ipython                7.16.1
ipython-genutils       0.2.0
jedi                   0.17.2
Jinja2                 2.11.2
joblib                 0.17.0
jsonschema             3.2.0
jupyter-client         6.1.7
jupyter-core           4.6.3
jupyterlab-pygments    0.1.2
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
kiwisolver             1.2.0
librosa                0.6.3
llvmlite               0.31.0
Markdown               3.3.1
MarkupSafe             1.1.1
matplotlib             3.3.2
mistune                0.8.4
mkl-fft                1.2.0
mkl-random             1.1.1
mkl-service            2.3.0
multidict              4.7.6
nbclient               0.5.1
nbconvert              6.0.7
nbformat               5.0.8
nest-asyncio           1.4.1
notebook               6.1.4
numba                  0.48.0
numpy                  1.19.1
oauthlib               3.1.0
olefile                0.46
opt-einsum             3.1.0
packaging              20.4
pandocfilters          1.4.2
parso                  0.7.0
pickleshare            0.7.5
Pillow                 8.0.0
pip                    20.2.3
prometheus-client      0.8.0
prompt-toolkit         3.0.8
protobuf               3.13.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
Pygments               2.7.1
PyJWT                  1.7.1
pyOpenSSL              19.1.0
pyparsing              2.4.7
PyQt5                  5.12.3
PyQt5-sip              4.19.18
PyQtChart              5.12
PyQtWebEngine          5.12.1
pyreadline             2.1
pyrsistent             0.17.3
PySocks                1.7.1
python-dateutil        2.8.1
python-mimeparse       1.6.0
pywin32                227
pywinpty               0.5.7
pyzmq                  19.0.2
requests               2.24.0
requests-oauthlib      1.3.0
resampy                0.2.2
rsa                    4.6
scikit-learn           0.23.2
scipy                  1.5.2
Send2Trash             1.5.0
setuptools             50.3.0.post20201006
six                    1.15.0
SoundFile              0.10.2
tensorboard            2.2.1
tensorboard-plugin-wit 1.6.0
tensorflow             1.15.0
tensorflow-estimator   1.15.1
termcolor              1.1.0
terminado              0.9.1
testpath               0.4.4
threadpoolctl          2.1.0
tornado                6.0.4
tqdm                   4.11.2
traitlets              4.3.3
typing-extensions      3.7.4.3
Unidecode              0.4.20
urllib3                1.25.10
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               0.16.1
wheel                  0.35.1
win-inet-pton          1.1.0
wincertstore           0.2
wrapt                  1.12.1
yarl                   1.6.2
zipp                   3.3.0
